; Bot
bot_token = OTUzODAzNDYxMjU2OTQxNTg4.YjJ4sQ.GUOnMSz1ZLQVufV54AAKi3aSd90
bot_data_channel = 953828103099129856
bot_event_channel = 953828064553488394

; Minecraft
mc_dir = server
mc_java_path = C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin\java.exe
mc_start_cmd = -jar server.jar nogui
