; Bot
bot_token = 
bot_data_channel = 953828103099129856
bot_event_channel = 953828064553488394
bot_command_prefix = ~

; Minecraft
mc_dir = server
mc_java_path = /usr/bin/java
mc_start_cmd = -jar server.jar nogui

; Misc
data_message_id_file = .message_id
