; Bot
bot_token = OTUzODAzNDYxMjU2OTQxNTg4.YjJ4sQ.8gBfh0oFfyevQAceCTRXZDeNRwE
bot_data_channel = 953828103099129856
bot_event_channel = 953828064553488394
bot_command_prefix = ~
bot_disabled_commands = player, refresh

; Minecraft
mc_dir = server
mc_java_path = C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin\java.exe
mc_start_cmd = -jar server.jar nogui
mc_disabled_events = chat_message, server_start

; Misc
data_message_id_file = .message_id
